<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css?ref">


    <title>Department of Statistics - Federal University of Lafia</title>

    <style>
        body {
            font-family: Montserrat;
            font-weight: 500;
            letter-spacing: 0em;
            line-height: 1.66;
            background: #fff;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            font-size: 15px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .demo-hero {
            height: 100vh;
            max-height: fit-content;
            width: 100%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h1,
        h2 {
            color: #755107;
            font-weight: 700;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .brains-section {
            background-color: #f4f4f4;
            border-radius: 10px;
            padding: 40px 0;
        }

        .form-section {
            margin-top: 20px;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 10px;
            text-align: center;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
    </style>

    <style>
        /*------------------------------
Education Area
-------------------------------*/
        .educationarea {
            padding-top: 240px;
            padding-bottom: 175px;
            position: relative;
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea {
                padding-top: 200px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea {
                padding-top: 50px;
            }
        }

        @media (max-width: 767px) {
            .educationarea {
                padding-top: 50px;
            }
        }

        .educationarea .row {
            align-items: center;
        }

        .educationarea-wrapper {
            padding-right: 160px;
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea-wrapper {
                padding-right: 50px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-wrapper {
                padding-right: 0px;
                padding-bottom: 70px;
            }
        }

        @media (max-width: 767px) {
            .educationarea-wrapper {
                padding-right: 0px;
                padding-bottom: 30px;
            }
        }

        .educationarea-wrapper .educationarea-heading {
            margin-bottom: 18px;
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea-wrapper .educationarea-heading {
                margin-bottom: 10px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-wrapper .educationarea-heading {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 767px) {
            .educationarea-wrapper .educationarea-heading {
                margin-bottom: 0;
            }
        }

        .educationarea-wrapper .educationarea-heading h2 {
            font-size: 60px;
            font-family: var(--headingFont);
            line-height: 72px;
            font-weight: 700;
            color: var(--blackColor);
            margin: 0;
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea-wrapper .educationarea-heading h2 {
                font-size: 50px;
                line-height: 62px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-wrapper .educationarea-heading h2 {
                font-size: 40px;
                line-height: 62px;
            }
        }

        @media (max-width: 767px) {
            .educationarea-wrapper .educationarea-heading h2 {
                font-size: 40px;
                line-height: 52px;
            }
        }

        .educationarea .educationarea-content {
            margin-bottom: 30px;
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea .educationarea-content {
                margin-bottom: 20px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea .educationarea-content {
                margin-bottom: 20px;
            }
        }

        .educationarea .educationarea-content p {
            font-size: 18px;
            line-height: 30px;
            color: var(--contentColor);
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea .educationarea-content p {
                font-size: 16px;
                line-height: 25px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea .educationarea-content p {
                font-size: 15px;
                line-height: 25px;
            }
        }

        @media (max-width: 767px) {
            .educationarea .educationarea-content p {
                font-size: 15px;
                line-height: 25px;
            }
        }

        .educationarea .educationarea-bottom-button input {
            height: 58px;
            width: 311px;
            padding-left: 13px;
            border: 1px solid var(--lightGrey2);
            border-radius: var(--borderRadius);
            margin-right: 12px;
        }

        .educationarea .educationarea-bottom-button input::placeholder {
            color: var(--lightGrey);
        }

        @media (max-width: 767px) {
            .educationarea .educationarea-bottom-button input {
                margin-bottom: 20px;
                margin-right: 0;
            }
        }

        .educationarea .educationarea-bottom-button a {
            padding: 14px 39px;
        }

        .educationarea .hero-shape {
            position: absolute;
        }

        .educationarea .hero-shape-1 {
            right: 16%;
            top: 60%;
            animation: 3s linear 0s infinite alternate none running dot-anim;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea .hero-shape-1 {
                right: 31px;
                top: 70%;
            }
        }

        .educationarea .hero-shape-2 {
            right: 9%;
            top: 58%;
            animation: 3s linear 0s infinite alternate none running dot-anim-2;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea .hero-shape-2 {
                right: 12%;
            }
        }

        .educationarea .hero-shape-3 {
            left: 50%;
            bottom: 15%;
            animation: cir-anim 6s linear 0s infinite alternate;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea .hero-shape-3 {
                left: 4%;
            }
        }

        .educationarea .hero-shape-4 {
            left: 53%;
            top: 43%;
            animation: cir-anim 6s linear 0s infinite alternate;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea .hero-shape-4 {
                left: 9%;
            }
        }

        @media (max-width: 767px) {
            .educationarea .hero-shape-4 {
                top: 41%;
            }
        }

        .educationarea-right-wraper {
            position: relative;
            height: 100%;
        }

        .educationarea-right-wraper .educationarea-img {
            text-align: right;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-right-wraper .educationarea-img {
                text-align: center;
            }
        }

        .educationarea-right-wraper .educationarea-img .education-img-2 {
            position: absolute;
            bottom: -93px;
            left: 0;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-right-wraper .educationarea-img .education-img-2 {
                left: 30px;
            }
        }

        .educationarea-right-wraper .educationarea-img .education-img-3 {
            position: absolute;
            z-index: -9;
            left: 20px;
            top: 40px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-right-wraper .educationarea-img .education-img-3 {
                left: 30px;
            }
        }

        .educationarea-right-wraper .educationarea-img .education-img-4 {
            position: absolute;
            top: -22px;
            z-index: -1;
            right: -16px;
            animation: dot-anim-2 3s linear 0s infinite alternate;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-right-wraper .educationarea-img .education-img-4 {
                right: 155px;
            }
        }

        .educationarea-right-wraper .educationarea-small-img {
            position: absolute;
            right: 40px;
            bottom: -105px;
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea-right-wraper .educationarea-small-img {
                right: -50px;
                bottom: -125px;
                max-width: 160px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-right-wraper .educationarea-small-img {
                right: 219px;
            }
        }

        @media (max-width: 767px) {
            .educationarea-right-wraper .educationarea-small-img {
                bottom: -136px;
            }
        }

        .educationarea-right-wraper .educationarea-small-img a img+img {
            margin-left: -35px;
        }

        .educationarea-right-wraper .educationarea-small-img a:hover img+img {
            margin-left: -30px;
        }

        .educationarea-right-wraper .educationarea-small-img .educationarea-small-para p {
            font-size: 14px;
            color: var(--lightGrey3);
        }

        .educationarea-right-wraper .educationarea-small-img .educationarea-small-para p span {
            color: var(--blackColor);
        }

        .educationarea-right-wraper .educationarea-info-boxy {
            position: absolute;
            background: #fff;
            width: 342px;
            height: 75px;
            top: 41px;
            right: -166px;
            padding: 10px;
            box-shadow: 0px 10px 20px 0px rgba(0, 5, 52, 0.1);
            animation: move5 3s infinite linear;
            display: flex;
        }

        @media (min-width: 1366px) and (max-width: 1499px) {
            .educationarea-right-wraper .educationarea-info-box {
                right: -86px;
            }
        }

        @media (min-width: 992px) and (max-width: 1365px) {
            .educationarea-right-wraper .educationarea-info-box {
                right: -26px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .educationarea-right-wraper .educationarea-info-box {
                right: 9px;
            }
        }

        @media (max-width: 767px) {
            .educationarea-right-wraper .educationarea-info-box {
                right: 0;
                top: 24px;
                width: 300px;
            }
        }

        .educationarea-right-wraper .educationarea-info-box img {
            margin-right: 20px;
        }

        .educationarea-right-wraper .educationarea-info-box .educationarea-small-content span {
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: var(--greencolor3);
        }

        .educationarea-right-wraper .educationarea-info-box .educationarea-small-content p {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            margin: 0;
        }

        .educationarea-img .aboutimg-4-img-1 {
            width: 100%;
        }

        @media (max-width: 767px) {
            .educationarea-img .aboutimg-4-img-2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="my-0 menu-logo">
                <img src="./images/Fulafia_Logo_black.png" alt="" srcset="" class="">
            </div>
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <div class="site-navbar-wrap">
        <div class="site-navbar-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="d-flex mr-auto top-left">
                            <a href="#" class="d-flex align-items-center">
                                <span class="icon-envelope mr-2"></span>
                                <span class="d-none d-md-inline-block">info@domain.com</span>
                            </a>
                            <a href="#" class="d-flex align-items-center mr-auto">
                                <span class="icon-phone mr-2"></span>
                                <span class="d-none d-md-inline-block">+1 234 4567 8910</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="mr-auto">
                            <a href="#" class="p-2 pl-0"><span class="icon-twitter"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
                            <a href="#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="site-navbar site-navbar-target navbar-container js-sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-2">
                        <div class="my-0 site-logo">
                            <img src="./images/Fulafia_Logo_black.png" alt="" srcset="" class="black-logo">
                            <img src="./images/Fulafia_Logo_white.png" alt="" srcset="" class="white-logo">
                        </div>
                    </div>
                    <div class="col-2 col-lg-10">
                        <nav class="site-navigation text-right" role="navigation">
                            <div class="container">
                                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3"><a href="#"
                                        class="site-menu-toggle js-menu-toggle text-white"><span
                                            class="icon-menu h3"></span></a></div>

                                <ul class="site-menu main-menu js-clone-nav d-none d-xl-block">
                                    <li class="active"><a href="#home-section" class="nav-link">Home</a></li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link">People</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">About Us</a></li>
                                            <li><a href="#" class="nav-link">Faculty</a></li>
                                            <li><a href="#" class="nav-link">Academic Staff</a></li>
                                            <li><a href="#" class="nav-link">Non-teaching Staff</a></li>
                                            <li><a href="#" class="nav-link">Students</a></li>
                                            <li><a href="#" class="nav-link">Alumni</a></li>
                                            <li><a href="#" class="nav-link">Researchers</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link">Academics</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">Undergraduate Programs</a></li>
                                            <li><a href="#" class="nav-link">Graduate Programs</a></li>
                                            <li><a href="#" class="nav-link">Statistics Courses</a></li>
                                            <li><a href="#" class="nav-link">Event Calendar</a></li>
                                            <li><a href="#" class="nav-link">Academic Calendar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link">Admissions</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">Admission Requirements</a></li>
                                            <li><a href="#" class="nav-link">Application Process</a></li>
                                            <li><a href="#" class="nav-link">Scholarships and Financial Aid</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link">Publications</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">Important Updates</a></li>
                                            <li><a href="#" class="nav-link">News</a></li>
                                            <li><a href="#" class="nav-link">Blog</a></li>
                                            <li><a href="#" class="nav-link">Gallery</a></li>
                                            <li><a href="#" class="nav-link">Books and Journals</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link">Events</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">Upcoming Events</a></li>
                                            <li><a href="#" class="nav-link">All Events</a></li>
                                            <li><a href="#" class="nav-link">Conferences</a></li>
                                            <li><a href="#" class="nav-link">Seminars/Workshops</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="nav-link">Resources</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">Technical Reports</a></li>
                                            <li><a href="#" class="nav-link">Lecture Timetable</a></li>
                                            <li><a href="#" class="nav-link">Exam Timetable</a></li>
                                            <li><a href="#" class="nav-link">Past Questions</a></li>
                                            <li><a href="#" class="nav-link">Study Materials</a></li>
                                            <li><a href="#" class="nav-link">Notes</a></li>
                                            <li><a href="#" class="nav-link">Online Classes and Lectures</a></li>
                                            <li><a href="#" class="nav-link">Consulting Services</a></li>
                                            <li><a href="#" class="nav-link">Request Room</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#contact-section" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="educationarea">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-12 col-12 aos-init aos-animate" data-aos="fade-up">
                    <div class="educationarea-wrapper">
                        <div class="educationarea-button">
                            <div class="default-small-button">Recognition for Teaching and Research</div>
                        </div>
                        <div class="educationarea-heading">
                            <h2>Department of Statistics - Federal University of Lafia</h2>
                        </div>
                        <div class="educationarea-content">
                            <p>The Department of Statistics helps students acquire the conceptual, computational,
                                and mathematical tools for quantifying uncertainty and making sense of
                                complex data arising from many applications. </p>
                        </div>
                        <div class="educationarea-bottom-button">
                            <input type="text" placeholder="Your email address">
                            <a class="default-button" href="#">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-12 aos-init aos-animate" data-aos="fade-up">
                    <div class="educationarea-right-wraper" data-tilt=""
                        style="will-change: transform; transform: perspective(2000px) rotateX(0deg) rotateY(0deg);">
                        <div class="" style="
                        min-width: 300px;
                        min-height: 450px;
                        background-color: #755107;
                        border-radius: 11px;
                    ">

                        </div>
                        <div class="educationarea-small-img">
                            <a href="#">
                                <img class="education-img-5" src="img/education/education-4.png" alt="education">
                                <img class="education-img-6" src="img/education/education-5.png" alt="education">
                                <img class="education-img-7" src="img/education/education-6.png" alt="education">
                                <img class="education-img-8" src="img/education/education-7.png" alt="education">
                            </a>

                            <div class="educationarea-small-para">
                                <p>Join over <span>4000+</span> students</p>
                            </div>
                        </div>
                        <div class="educationarea-info-box">
                            <img src="img/about/about_16.png" alt="educator">
                            <div class="educationarea-small-content">
                                <span>Congratulations!!</span>
                                <p>Your Admission Completed</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-12 col-12 aos-init aos-animate" data-aos="fade-up">
                    <div class="text-left">
                        <div class="">
                            <div class="">Department of Statistics - Federal University
                                of Lafia</div>
                        </div>
                        <div class="">
                            <h1 style="color: #222;">Recognition for Teaching and Research</h1>
                        </div>
                        <div class="">
                            <p>The Department of Statistics helps students acquire the conceptual, computational,
                                and mathematical tools for quantifying uncertainty and making sense of
                                complex data arising from many applications. </p>
                        </div>
                        <div class="">
                            <a class="btn" href="#" style="min-width: 180px;
                                    color: #ffffff;
                                    border-color: #222222;
                                    background-color: #222222;
                                    padding: 0 24px;
                                    height: 60px;
                                    line-height: 56px;
                                    border-width: 2px;
                                    border-radius: 5px;
                                    font-size: 15px;
                                    font-weight: 700;
                                ">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-12 aos-init aos-animate" data-aos="fade-up">
                    <div class="" data-tilt=""
                        style="position:relative; will-change: transform; transform: perspective(2000px) rotateX(0deg) rotateY(0deg);">
                        <div class="" style="
                        min-width: 300px;
                        min-height: 450px;
                        background-color: #755107;
                        border-radius: 11px;"></div>
                        <div class="d-flex justify-content-between" style="
    width: 331px;
    position: absolute;
    top: 24px;
    left: 67px;
    background-color: #fff;
    padding: 11px 11px;
">
                            <img src="img/about/about_16.png" alt="educator" style="
    width: 50px;
    height: 50px;
">
                            <div class="" style="
    margin-left: 15px;
">
                                <span>Congratulations!!</span>
                                <p style="
    font-size: 12px;
">Your Admission Completed</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="container">
            <h1 style="color: #222; margin-bottom: 55px;">THIS IS A DEMO SITE AND THE CONTENTs HERE ARE TEMPORARY</h1>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2>Website Coming Soon</h2>
                    <p>
                        Exciting news! Our new website is on its way. Stay tuned for the launch of the revamped online
                        presence for
                        the existing Statistics Department at Federal University Lafia (FULAFIA).
                    </p>
                    <p>
                        Explore the world of statistics and data analytics with us. We can't wait to share our resources
                        and updates
                        with you.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="brains-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>The Innovative Brains</h2>
                    <p>
                        We are a team of creative minds dedicated to shaping the online experience for the FULAFIA
                        Statistics
                        Department. Join us on this exciting journey!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="form-section" style="padding-bottom: 45px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2>Share Your Suggestions</h2>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="suggestion">Your Suggestions:</label>
                            <textarea class="form-control" id="suggestion" name="suggestion" rows="4"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="
            padding: 0 24px;
            height: 60px;
            line-height: 56px;
            border-width: 2px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 700;
            min-width: 180px;
            color: #ffffff;
            border-color: #222222;
            background-color: #222222;
        ">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Designed by Innovative Brains Team | &copy; 2023 FULAFIA Statistics Department
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>